AIRFLOW_DB_USER=
AIRFLOW_DB_PASSWORD=
AIRFLOW_DB_HOST=
AIRFLOW_DB=

PROVIDER_A_DB_USER=
PROVIDER_A_DB_PASSWORD=
PROVIDER_A_DB_HOST=
PROVIDER_A_DB=

PROVIDER_B_DB_USER=
PROVIDER_B_DB_PASSWORD=
PROVIDER_B_DB_HOST=
PROVIDER_B_DB=