server {
  listen 9000;

  location /api/v1/airflows {
    proxy_pass http://airflow_service:8000/api/v1/airflows;
  }

  location /api/v1/providers_a {
    proxy_pass http://provider_a_service:8000/api/v1/providers_a;
  }

  location /api/v1/providers_b {
    proxy_pass http://provider_b_service:8000/api/v1/providers_b;
  }

}