server {
  listen 9000;

  location /api/v1/airflow {
    proxy_pass http://airflow_service:8000/api/v1/airflow;
  }

  location /api/v1/provider_a {
    proxy_pass http://provider_a_service:8000/api/v1/provider_a;
  }

  location /api/v1/provider_b {
    proxy_pass http://provider_b_service:8000/api/v1/provider_b;
  }

}